# General configration
CDNS_NS_IP=10.8.10.253
CDNS_SOA_DOMAIN=dev
CDNS_INGRESS_IP=10.8.10.252
CDNS_LOGGING_LEVEL=INFO

# DNS configration
CDNS_DNS_ADMIN=george.dev
CDNS_DNS_NSNAME=dev
CDNS_DNS_LISTEN=0.0.0.0:53
CDNS_DNS_PROTOCOL=both

# API configuration
CDNS_HTTP_TLS_MODE=acme
CDNS_HTTP_DOMAIN=cdns.svc.dev
CDNS_HTTP_LISTEN=0.0.0.0:443

# TLS ACME provider
CDNS_PROVIDERS_ACME_EMAIL=george@betterde.com
CDNS_PROVIDERS_ACME_SERVER=https://ca.domain.tld/acme/acme/dictory
CDNS_PROVIDERS_ACME_STORAGE=/certs/acme.json

# TLS File provider
CDNS_PROVIDERS_FILE_TLSKEY=/certs/domain.tld.key
CDNS_PROVIDERS_FILE_TLSCERT=/certs/domain.tld.crt